# cactus_mode_v2
# 独立運用版
# - 全面を Cactus に揃える
# - 収穫可能な cactus の中で measure() 最大のものを収穫
# - 収穫後は全面再植え付け

import field_utils

PHASE_PLANT = 0
PHASE_SCAN = 1

# _S
# 0 phase
# 1 size
# 2 x
# 3 y
# 4 dir
# 5 steps
# 6 found
# 7 best_x
# 8 best_y
# 9 best_measure
_S = [PHASE_PLANT, 0, 0, 0, 1, 0, 0, 0, 0, -1]

def sync_pos():
	_S[2] = get_pos_x()
	_S[3] = get_pos_y()

def reset_scan():
	_S[5] = 0
	_S[6] = 0
	_S[7] = 0
	_S[8] = 0
	_S[9] = -1

def init_if_needed():
	size = get_world_size()
	if _S[1] != size:
		_S[0] = PHASE_PLANT
		_S[1] = size
		_S[2] = 0
		_S[3] = 0
		_S[4] = 1
		reset_scan()
		field_utils.go_bottom_left()
		sync_pos()

def step_next():
	size = _S[1]
	x = _S[2]
	y = _S[3]
	d = _S[4]

	nx = x + d
	if 0 <= nx and nx < size:
		if d == 1:
			move(East)
		else:
			move(West)
		sync_pos()
		return

	if y < size - 1:
		move(North)
		_S[4] = -d
		sync_pos()
		return

	_S[5] = size * size

def start_scan():
	field_utils.go_bottom_left()
	_S[4] = 1
	sync_pos()

def force_cactus_here():
	if can_harvest():
		harvest()
	else:
		clear()

	plant(Entities.Cactus)

	if get_entity_type() != Entities.Cactus:
		clear()
		plant(Entities.Cactus)

def plant_full():
	field_utils.go_bottom_left()
	size = get_world_size()

	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				force_cactus_here()
				if x < size - 1:
					move(East)
				x += 1
		else:
			x = size - 1
			while x >= 0:
				force_cactus_here()
				if x > 0:
					move(West)
				x -= 1

		if y < size - 1:
			move(North)
		y += 1

	sync_pos()

def scan_tile():
	if get_entity_type() != Entities.Cactus:
		return

	if not can_harvest():
		return

	mv = measure()
	if mv != None and mv > _S[9]:
		_S[9] = mv
		_S[6] = 1
		_S[7] = get_pos_x()
		_S[8] = get_pos_y()

def harvest_at(x, y):
	field_utils.go_to(x, y)

	if get_entity_type() != Entities.Cactus:
		return 0

	before = num_items(Items.Cactus)
	harvest()
	after = num_items(Items.Cactus)
	return after - before

def finish_harvest_cycle(gained):
	_S[0] = PHASE_PLANT
	reset_scan()

	plant_full()

	_S[0] = PHASE_SCAN
	reset_scan()
	start_scan()
	return gained

def run():
	init_if_needed()

	if _S[0] == PHASE_PLANT:
		plant_full()
		_S[0] = PHASE_SCAN
		reset_scan()
		start_scan()
		return 0

	if _S[5] == 0:
		start_scan()

	while True:
		scan_tile()
		_S[5] += 1

		if _S[5] >= _S[1] * _S[1]:
			if _S[6] == 1:
				gained = harvest_at(_S[7], _S[8])
				if gained > 0:
					return finish_harvest_cycle(gained)

			reset_scan()
			start_scan()
			return 0

		step_next()
