# carrot_mode

def go_top_left():
	while get_pos_x() != 0:
		move(West)
	while get_pos_y() != 0:
		move(South)

def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def water_if_needed():
	if get_water() < 0.5:
		if num_items(Items.Water) > 0:
			use_item(Items.Water)

def plant_carrot():
	ensure_soil()
	plant(Entities.Carrot)
	water_if_needed()

def handle_tile():
	if can_harvest():
		harvest()
	plant_carrot()

def run():
	go_top_left()
	size = get_world_size()

	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				handle_tile()

				if x < size - 1:
					move(East)
				x += 1
		else:
			x = size - 1
			while x >= 0:
				handle_tile()

				if x > 0:
					move(West)
				x -= 1

		if y < size - 1:
			move(North)
		y += 1
