# pumpkin_mode

DEBUG = True

def dbg(*args):
	if DEBUG:
		print(*args)

# 1回の run() で処理するマス数（重いなら下げる）
STEPS_PER_CALL = 80

# state = [idx, phase, repaired_in_lap, all_pumpkin_in_lap, all_harvestable_in_lap, lap_seen, size]
# phase: 0=planting, 1=repair/grow, 2=harvest
_state = [0, 0, 0, 1, 1, 0, 0]

def go_top_left():
	while get_pos_x() != 0:
		move(West)
	while get_pos_y() != 0:
		move(South)

def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def enough_for_mode():
	if num_items(Items.Hay) < 2500:
		return False
	if num_items(Items.Wood) < 2500:
		return False
	if num_items(Items.Carrot) < 1200:
		return False
	return True

def build_scan_order(size):
	# (0,0) から蛇行して size*size マスを1回ずつ訪問する座標列
	order = []
	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				order.append((x, y))
				x += 1
		else:
			x = size - 1
			while x >= 0:
				order.append((x, y))
				x -= 1
		y += 1
	return order

def move_to(x, y):
	# 近道で移動（毎回1マスずつ move するより速いことが多い）
	while get_pos_x() < x:
		move(East)
	while get_pos_x() > x:
		move(West)
	while get_pos_y() < y:
		move(North)
	while get_pos_y() > y:
		move(South)

def plant_here():
	ensure_soil()
	plant(Entities.Pumpkin)

def init_if_needed():
	size = get_world_size()
	if _state[6] != size:
		_state[0] = 0
		_state[1] = 0
		_state[2] = 0
		_state[3] = 1
		_state[4] = 1
		_state[5] = 0
		_state[6] = size

def begin_new_lap():
	_state[2] = 0
	_state[3] = 1
	_state[4] = 1
	_state[5] = 0

def step_tile(x, y):
	t = get_entity_type()

	if _state[1] == 0:
		# planting phase: とにかく全面をパンプキンに揃える
		if t != Entities.Pumpkin:
			clear()
			plant_here()
		else:
			# 既に Pumpkin なら触らない（成長リセット回避）
			pass
		return

	# repair/grow phase
	if t == Entities.Dead_Pumpkin:
		# 仕様どおり：植えるだけで死骸が消える
		plant_here()
		_state[2] += 1
		_state[3] = 0
		_state[4] = 0
		dbg("dead fixed at", x, y)  # ←追加
		return

	if t != Entities.Pumpkin:
		# ひまわり等の残り → clearして置換
		clear()
		plant_here()
		_state[2] += 1
		_state[3] = 0
		_state[4] = 0
		return

	# t == Entities.Pumpkin のとき
	# ここでは未成熟でも触らない（植え直しで成長潰し防止）
	if not can_harvest():
		_state[4] = 0

def harvest_once():
	before = num_items(Items.Pumpkin)
	harvest()
	after = num_items(Items.Pumpkin)
	return after - before

def run(reset_field = False):
	init_if_needed()
	size = _state[6]
	order = build_scan_order(size)

	# reset_field（別モードから来た初回）なら planting フェーズへ戻す
	if reset_field:
		_state[1] = 0
		_state[0] = 0
		begin_new_lap()

	# 1回の呼び出しで少しだけ進める
	steps = 0
	while steps < STEPS_PER_CALL:
		x, y = order[_state[0]]
		move_to(x, y)

		step_tile(x, y)

		_state[0] += 1
		_state[5] += 1
		if _state[0] >= size * size:
			# 1周終わり：判定
			_state[0] = 0

			if _state[1] == 0:
				# planting が1周終わったら repair/grow へ
				_state[1] = 1
				begin_new_lap()
				# 以降は成熟待ち＆dead補修
				return 0

			# repair/grow の1周が終わった
			# 全部 Pumpkin かつ 全部 harvestable なら収穫へ
			if _state[3] == 1 and _state[4] == 1:
				# 収穫は1回で良いことが多い（巨大カボチャ前提）
				gained = harvest_once()

				# 次サイクル：収穫地点から planting を再開したいので
				# インデックスだけ進めて planting に戻す
				_state[1] = 0
				begin_new_lap()
				return gained

			# まだ成熟してない／補修が必要：次周へ
			begin_new_lap()

		steps += 1

	return 0
