# pumpkin_mode (FULL REPLACE)
# - PLANT: 全面を "harvest優先→clear→soil→plant" で確実にパンプキン化
# - REPAIR: Deadだけ植え替え / Pumpkinで harvestable を best_measure で選ぶ
# - REPAIRの各周回は必ず(0,0) dir=1 から開始（端スタート事故防止）
# - 連続で「修理なし」の周回が MIN_STABLE_LAPS 回たまったら収穫する
# - 収穫が0なら成熟待ちとしてREPAIR継続（PLANTに戻らない）

DEBUG = True

PHASE_PLANT = 0
PHASE_REPAIR = 1

MIN_STABLE_LAPS = 3  # まず3。まだ小さく刈るなら5へ


def dbg(msg):
	if DEBUG:
		print(msg)

def i2s(n):
	return str(n)

# _S:
# 0  phase
# 1  size
# 2  x(state)
# 3  y(state)
# 4  dir (1=E, -1=W)
# 5  steps_in_lap
# 6  repaired_in_lap
# 7  harvest_found
# 8  hx
# 9  hy
# 10 lap
# 11 best_measure
# 12 stable_laps
_S = [PHASE_PLANT, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0]


def sync_state_pos():
	_S[2] = get_pos_x()
	_S[3] = get_pos_y()

def go_to(x, y):
	while get_pos_x() < x:
		move(East)
	while get_pos_x() > x:
		move(West)
	while get_pos_y() < y:
		move(North)
	while get_pos_y() > y:
		move(South)
	sync_state_pos()

def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def def make_empty():
	t = get_entity_type()

	# 空なら何もしない（ここが無駄clear削減の本体）
	if t == None:
		return

	# 収穫できるなら harvest（clearで消えない対象対策）
	if can_harvest():
		harvest()
		return

	# それ以外は clear
	clear()

def plant_here_force():
	make_empty()
	ensure_soil()
	plant(Entities.Pumpkin)

def enough_for_mode():
	if num_items(Items.Hay) < 2500:
		return False
	if num_items(Items.Wood) < 2500:
		return False
	if num_items(Items.Carrot) < 1200:
		return False
	return True


def init_if_needed():
	size = get_world_size()
	if _S[1] != size:
		_S[0] = PHASE_PLANT
		_S[1] = size
		_S[2] = 0
		_S[3] = 0
		_S[4] = 1
		_S[10] = 0
		_S[11] = -1
		_S[12] = 0
		reset_lap()
		go_to(0, 0)
		dbg("init: size=" + i2s(size))

def reset_lap():
	_S[5] = 0
	_S[6] = 0
	_S[7] = 0
	_S[8] = 0
	_S[9] = 0
	_S[10] += 1
	_S[11] = -1  # best_measure

def at_end_of_lap():
	return _S[5] >= _S[1] * _S[1]

def step_next():
	size = _S[1]
	x = _S[2]
	y = _S[3]
	d = _S[4]

	nx = x + d
	if 0 <= nx and nx < size:
		if d == 1:
			move(East)
		else:
			move(West)
		sync_state_pos()
		return

	# 行端 → 次の行へ
	if y < size - 1:
		move(North)
		_S[4] = -d
		sync_state_pos()
		return

	# 最上段まで来た＝周回終端
	_S[5] = size * size
	return


def start_repair_lap():
	# ★重要：REPAIR周回は必ず(0,0)・右向きから
	go_to(0, 0)
	_S[4] = 1

def do_tile_action():
	phase = _S[0]
	t = get_entity_type()

	if phase == PHASE_PLANT:
		# 全面植え付け（問答無用）
		plant_here_force()
		return

	# ===== PHASE_REPAIR =====
	if t == Entities.Dead_Pumpkin:
		# dead は植えるだけで除去される
		ensure_soil()
		plant(Entities.Pumpkin)
		_S[6] += 1
		return

	# 収穫候補は「Pumpkin かつ can_harvest」のときだけ、best_measure を採用
	if t == Entities.Pumpkin:
		if can_harvest():
			mv = measure()
			if mv != None and mv > _S[11]:
				_S[11] = mv
				_S[7] = 1
				_S[8] = get_pos_x()
				_S[9] = get_pos_y()
		return

	# Grass等は触らない（成長/合体待ちの可能性がある）
	return


def harvest_at(x, y):
	go_to(x, y)

	t = get_entity_type()
	ch = can_harvest()
	mv = measure()

	before = num_items(Items.Pumpkin)
	harvest()
	after = num_items(Items.Pumpkin)
	gained = after - before

	dbg("HARVEST_CHECK: pos=(" + i2s(x) + "," + i2s(y) + ") entity=" + str(t) + " can_harvest=" + str(ch) + " measure=" + str(mv) + " gained=" + str(gained))
	return gained


def run(reset_field=False):
	init_if_needed()

	if reset_field:
		dbg("run: reset_field=True -> PLANT")
		_S[0] = PHASE_PLANT
		go_to(0, 0)
		_S[4] = 1
		_S[12] = 0
		reset_lap()

	# REPAIRに入る/REPAIR周回開始時は必ず開始点固定
	if _S[0] == PHASE_REPAIR and _S[5] == 0:
		start_repair_lap()

	dbg("run: phase=" + i2s(_S[0]) + " pos=(" + i2s(_S[2]) + "," + i2s(_S[3]) + ") lap=" + i2s(_S[10]) + " stable=" + i2s(_S[12]))

	while True:
		do_tile_action()
		_S[5] += 1

		if at_end_of_lap():
			dbg("lap end: phase=" + i2s(_S[0])
				+ " repaired=" + i2s(_S[6])
				+ " harvest_found=" + i2s(_S[7])
				+ " best_measure=" + str(_S[11])
				+ " stable=" + i2s(_S[12])
				+ " lap=" + i2s(_S[10]))

			if _S[0] == PHASE_PLANT:
				# 植え付け完了 → REPAIRへ
				_S[0] = PHASE_REPAIR
				_S[12] = 0
				reset_lap()
				start_repair_lap()
				return 0

			# ===== REPAIR 周回末尾 =====
			if _S[6] > 0:
				# dead修理が入ったら安定リセット、収穫しない
				_S[12] = 0
				reset_lap()
				start_repair_lap()
				return 0

			# 修理なしなら安定+1
			_S[12] += 1

			# 安定が溜まるまでは成熟待ち
			if _S[12] < MIN_STABLE_LAPS:
				reset_lap()
				start_repair_lap()
				return 0

			# 安定が溜まったら候補があるときだけ収穫
			if _S[7] == 1:
				gained = harvest_at(_S[8], _S[9])

				if gained > 0:
					# 収穫成功 → 次サイクル（PLANTへ）
					_S[0] = PHASE_PLANT
					
					# ★無駄な移動を消す：戻らない
					# go_to(0, 0)
					# _S[4] = 1
					
					_S[12] = 0   # stableリセット（stable版なら）
					reset_lap()
					return gained

				# 収穫0は成熟待ち：REPAIR続行（安定カウント維持）
				reset_lap()
				start_repair_lap()
				return 0

			# 候補なし＝成熟待ち
			reset_lap()
			start_repair_lap()
			return 0

		step_next()
