# pumpkin_mode
# フェーズ0: 全面 clear + plant（何があっても植える）
# フェーズ1: 蛇行継続で dead だけ植え替え、Pumpkin以外は置換
#            「修理なし周回」かつ「Pumpkinで収穫可能が見つかった」なら収穫
# 時間計測: move / action / harvest / total

DEBUG = True
STEPS_PER_CALL = 200  # 1回で進めるタイル数（重ければ下げる）

PHASE_PLANT = 0
PHASE_REPAIR = 1

def now():
	return get_time()

def dbg(msg):
	if DEBUG:
		print(msg)

def i2s(n):
	return str(n)

# state:
# [phase, size, x, y, dir, steps_in_lap, repaired_in_lap, harvest_found, hx, hy, lap]
# dir: 1=East, -1=West
_state = [PHASE_PLANT, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]


def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def plant_here():
	ensure_soil()
	plant(Entities.Pumpkin)

def enough_for_mode():
	if num_items(Items.Hay) < 2500:
		return False
	if num_items(Items.Wood) < 2500:
		return False
	if num_items(Items.Carrot) < 1200:
		return False
	return True

def go_to(x, y):
	while get_pos_x() < x:
		move(East)
	while get_pos_x() > x:
		move(West)
	while get_pos_y() < y:
		move(North)
	while get_pos_y() > y:
		move(South)

def init_if_needed():
	size = get_world_size()
	if _state[1] != size:
		_state[0] = PHASE_PLANT
		_state[1] = size
		_state[2] = 0
		_state[3] = 0
		_state[4] = 1
		_state[5] = 0
		_state[6] = 0
		_state[7] = 0
		_state[8] = 0
		_state[9] = 0
		_state[10] = 0
		go_to(0, 0)
		dbg("init: size=" + i2s(size))

def begin_new_lap():
	_state[5] = 0     # steps_in_lap
	_state[6] = 0     # repaired_in_lap
	_state[7] = 0     # harvest_found
	_state[8] = 0     # hx
	_state[9] = 0     # hy
	_state[10] += 1   # lap count

def at_end_of_lap():
	return _state[5] >= _state[1] * _state[1]

def step_next_position():
	# 現在位置 (_state[2],_state[3]) から蛇行で次へ進む
	size = _state[1]
	x = _state[2]
	y = _state[3]
	dir = _state[4]

	# 行内を進む
	nx = x + dir
	ny = y

	if 0 <= nx and nx < size:
		if dir == 1:
			move(East)
		else:
			move(West)
		_state[2] = nx
		_state[3] = ny
		return

	# 行端に到達 → 次の行へ上がって反転
	if y < size - 1:
		move(North)
		_state[3] = y + 1
		_state[4] = -dir
		return

	# 最上段まで来た（周回終端）。位置はそのまま


def do_tile_action():
	# その場のタイルを処理する
	phase = _state[0]
	t = get_entity_type()

	if phase == PHASE_PLANT:
		# 全面植え付け：何があっても clear + plant
		clear()
		plant_here()
		return

	# repair/grow：判定は entity_type で行う（can_harvestでdead判定しない）

	# dead は植えるだけで除去される
	if t == Entities.Dead_Pumpkin:
		plant_here()
		_state[6] += 1
		return

	# Pumpkin 以外（Grass / Sunflower 残り等）は置換
	if t != Entities.Pumpkin:
		clear()
		plant_here()
		_state[6] += 1
		return

	# ここに来たら t == Entities.Pumpkin
	# 収穫候補は「Pumpkin かつ can_harvest==True」のときだけ（Grassを絶対拾わない）
	if can_harvest():
		mv = measure()
		# Grass は measure=None（ログで確定）なので弾く
		if mv != None:
			dbg("CANDIDATE: pos=(" + i2s(_state[2]) + "," + i2s(_state[3]) + ") entity=" + str(t) + " can_harvest=True measure=" + str(mv))
			_state[7] = 1
			_state[8] = _state[2]
			_state[9] = _state[3]
		return

	# 未成熟は触らない


def harvest_at(x, y):
	go_to(x, y)

	t = get_entity_type()
	ch = can_harvest()
	mv = measure()

	before = num_items(Items.Pumpkin)
	harvest()
	after = num_items(Items.Pumpkin)

	gained = after - before
	dbg("HARVEST_CHECK: pos=(" + i2s(x) + "," + i2s(y) + ") entity=" + str(t) + " can_harvest=" + str(ch) + " measure=" + str(mv) + " before=" + str(before) + " after=" + str(after) + " gained=" + str(gained))
	return gained


def run(reset_field=False):
	init_if_needed()

	# per-call timer
	t_call0 = now()
	t_move = 0.0
	t_action = 0.0
	t_harvest = 0.0

	if reset_field:
		dbg("run: reset_field=True phase=" + i2s(_state[0]) + " pos=(" + i2s(_state[2]) + "," + i2s(_state[3]) + ")")
		_state[0] = PHASE_PLANT
		go_to(0, 0)
		_state[2] = 0
		_state[3] = 0
		_state[4] = 1
		begin_new_lap()
	else:
		dbg("run: reset_field=False phase=" + i2s(_state[0]) + " pos=(" + i2s(_state[2]) + "," + i2s(_state[3]) + ")")

	steps = 0
	while steps < STEPS_PER_CALL:
		# 1) その場を処理
		t1 = now()
		do_tile_action()
		t_action += (now() - t1)

		_state[5] += 1
		if at_end_of_lap():
			dbg("lap end: phase=" + i2s(_state[0])
				+ " repaired=" + i2s(_state[6])
				+ " harvest_found=" + i2s(_state[7])
				+ " lap=" + i2s(_state[10]))

			if _state[0] == PHASE_PLANT:
				# 植え付け1周完了 → repairへ
				_state[0] = PHASE_REPAIR
				begin_new_lap()
				t_total = now() - t_call0
				dbg("time(call): total=" + str(t_total) + " move=" + str(t_move) + " action=" + str(t_action) + " harvest=" + str(t_harvest))
				return 0

			# repair phase の周回末尾
			if _state[6] > 0:
				# 修理が入った周回は収穫しない
				begin_new_lap()
				t_total = now() - t_call0
				dbg("time(call): total=" + str(t_total) + " move=" + str(t_move) + " action=" + str(t_action) + " harvest=" + str(t_harvest))
				return 0

			if _state[7] == 1:
				# 修理なし & Pumpkinで収穫候補が見つかった → 収穫
				t2 = now()
				gained = harvest_at(_state[8], _state[9])
				t_harvest += (now() - t2)
				dbg("HARVEST: at=(" + i2s(_state[8]) + "," + i2s(_state[9]) + ") gained=" + str(gained))

				# 0なら成熟待ち（or 収穫点が別）なので、植え付けに戻らず repair継続
				if gained == 0:
					begin_new_lap()
					t_total = now() - t_call0
					dbg("time(call): total=" + str(t_total) + " move=" + str(t_move) + " action=" + str(t_action) + " harvest=" + str(t_harvest))
					return 0

				# 成功したら次サイクル：植え付けに戻す
				_state[0] = PHASE_PLANT
				go_to(0, 0)
				_state[2] = 0
				_state[3] = 0
				_state[4] = 1
				begin_new_lap()

				t_total = now() - t_call0
				dbg("time(call): total=" + str(t_total) + " move=" + str(t_move) + " action=" + str(t_action) + " harvest=" + str(t_harvest))
				return gained

			# 収穫候補が見つからない＝成熟待ち
			begin_new_lap()
			t_total = now() - t_call0
			dbg("time(call): total=" + str(t_total) + " move=" + str(t_move) + " action=" + str(t_action) + " harvest=" + str(t_harvest))
			return 0

		# 2) 次のタイルへ 1マスだけ移動（高速化）
		t0 = now()
		step_next_position()
		t_move += (now() - t0)

		steps += 1

	t_total = now() - t_call0
	dbg("time(call): total=" + str(t_total) + " move=" + str(t_move) + " action=" + str(t_action) + " harvest=" + str(t_harvest))
	return 0
