# pumpkin_mode (FULL) — PLANT_FULL で「ひまわり含め何が植わってても」必ずパンプキン化（検証付き）

DEBUG = True

PHASE_PLANT = 0
PHASE_REPAIR = 1

# 安定確認（必要なら増やす）
MIN_STABLE_LAPS = 1


def dbg(msg):
	if DEBUG:
		print(msg)

def i2s(n):
	return str(n)

# _S:
# 0  phase
# 1  size
# 2  x(state)
# 3  y(state)
# 4  dir (1=E, -1=W)
# 5  steps_in_lap
# 6  repaired_in_lap
# 7  harvest_found (0=none, 1=best candidate, 2=full-map ready)
# 8  hx
# 9  hy
# 10 lap
# 11 best_measure
# 12 stable_laps
_S = [PHASE_PLANT, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0]


def sync_state_pos():
	_S[2] = get_pos_x()
	_S[3] = get_pos_y()

def go_to(x, y):
	while get_pos_x() < x:
		move(East)
	while get_pos_x() > x:
		move(West)
	while get_pos_y() < y:
		move(North)
	while get_pos_y() > y:
		move(South)
	sync_state_pos()

def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def enough_for_mode():
	if num_items(Items.Hay) < 2500:
		return False
	if num_items(Items.Wood) < 2500:
		return False
	if num_items(Items.Carrot) < 1200:
		return False
	return True


def init_if_needed():
	size = get_world_size()
	if _S[1] != size:
		_S[0] = PHASE_PLANT
		_S[1] = size
		_S[2] = 0
		_S[3] = 0
		_S[4] = 1
		_S[10] = 0
		_S[11] = -1
		_S[12] = 0
		reset_lap()
		go_to(0, 0)
		dbg("init: size=" + i2s(size))

def reset_lap():
	_S[5] = 0
	_S[6] = 0
	_S[7] = 0
	_S[8] = 0
	_S[9] = 0
	_S[10] += 1
	_S[11] = -1  # best_measure

def at_end_of_lap():
	return _S[5] >= _S[1] * _S[1]

def step_next():
	size = _S[1]
	x = _S[2]
	y = _S[3]
	d = _S[4]

	nx = x + d
	if 0 <= nx and nx < size:
		if d == 1:
			move(East)
		else:
			move(West)
		sync_state_pos()
		return

	# 行端 → 次の行へ
	if y < size - 1:
		move(North)
		_S[4] = -d
		sync_state_pos()
		return

	# 最上段まで来た＝周回終端
	_S[5] = size * size
	return


def start_repair_lap():
	# REPAIR周回は必ず(0,0)・右向きから
	go_to(0, 0)
	_S[4] = 1


# ---- ここが本件：何が植わっていようと、必ず Pumpkin を植える（検証付き） ----
def force_pumpkin_here():
	# 1) 収穫できるなら harvest、できなければ clear
	if can_harvest():
		harvest()
	else:
		clear()

	# 2) soil化して植える
	ensure_soil()
	plant(Entities.Pumpkin)

	# 3) 失敗したらもう1回だけリトライ
	if get_entity_type() != Entities.Pumpkin:
		clear()
		ensure_soil()
		plant(Entities.Pumpkin)


def plant_full_force():
	# 左下から必ず開始
	go_to(0, 0)
	size = get_world_size()

	ok = 0
	fail = 0
	fail_printed = 0

	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				force_pumpkin_here()

				if get_entity_type() == Entities.Pumpkin:
					ok += 1
				else:
					fail += 1
					if fail_printed < 20:
						print("PLANT_FAIL at", get_pos_x(), get_pos_y(), "entity=", get_entity_type(), "ground=", get_ground_type())
						fail_printed += 1

				if x < size - 1:
					move(East)
				x += 1
		else:
			x = size - 1
			while x >= 0:
				force_pumpkin_here()

				if get_entity_type() == Entities.Pumpkin:
					ok += 1
				else:
					fail += 1
					if fail_printed < 20:
						print("PLANT_FAIL at", get_pos_x(), get_pos_y(), "entity=", get_entity_type(), "ground=", get_ground_type())
						fail_printed += 1

				if x > 0:
					move(West)
				x -= 1

		if y < size - 1:
			move(North)
		y += 1

	print("PLANT_FULL_RESULT ok=", ok, "fail=", fail)
	sync_state_pos()


def do_tile_action_repair_only():
	t = get_entity_type()

	# dead は植えるだけで除去
	if t == Entities.Dead_Pumpkin:
		ensure_soil()
		plant(Entities.Pumpkin)
		_S[6] += 1
		return

	# Pumpkin かつ can_harvest のときだけ候補更新（best_measure採用）
	if t == Entities.Pumpkin:
		if can_harvest():
			mv = measure()

			# フィールド全体サイズの完成候補を見つけたら最優先
			if mv != None and mv == _S[1] * _S[1]:
				_S[11] = mv
				_S[7] = 2
				_S[8] = get_pos_x()
				_S[9] = get_pos_y()
				return

			if mv != None and mv > _S[11]:
				_S[11] = mv
				_S[7] = 1
				_S[8] = get_pos_x()
				_S[9] = get_pos_y()
		return

	# Grass等は触らない
	return


def harvest_at(x, y):
	go_to(x, y)

	if get_entity_type() != Entities.Pumpkin:
		dbg("HARVEST_SKIP: not pumpkin at (" + i2s(x) + "," + i2s(y) + ") entity=" + str(get_entity_type()))
		return 0

	before = num_items(Items.Pumpkin)
	harvest()
	after = num_items(Items.Pumpkin)
	gained = after - before

	dbg("HARVEST: pos=(" + i2s(x) + "," + i2s(y) + ") gained=" + str(gained))
	return gained


def run(reset_field=False):
	init_if_needed()

	if reset_field:
		dbg("run: reset_field=True -> PLANT")
		_S[0] = PHASE_PLANT
		_S[12] = 0
		reset_lap()

	# ===== PLANT は「一気に全面植え付け」して終わり =====
	if _S[0] == PHASE_PLANT:
		dbg("run: phase=0 (PLANT_FULL) lap=" + i2s(_S[10]) + " stable=" + i2s(_S[12]))
		plant_full_force()
		dbg("lap end: phase=0 repaired=0 harvest_found=0 best_measure=-1 stable=" + i2s(_S[12]) + " lap=" + i2s(_S[10]))

		# 植え付け完了 → REPAIRへ
		_S[0] = PHASE_REPAIR
		_S[12] = 0
		reset_lap()
		start_repair_lap()
		return 0

	# ===== REPAIR =====
	if _S[0] == PHASE_REPAIR and _S[5] == 0:
		start_repair_lap()

	dbg("run: phase=1 pos=(" + i2s(_S[2]) + "," + i2s(_S[3]) + ") lap=" + i2s(_S[10]) + " stable=" + i2s(_S[12]))

	while True:
		do_tile_action_repair_only()
		_S[5] += 1

		# フルサイズ候補が見つかったら、その場で即収穫して次サイクルへ
		if _S[7] == 2:
			gained = harvest_at(_S[8], _S[9])

			if gained > 0:
				_S[0] = PHASE_PLANT
				_S[12] = 0
				reset_lap()
				return gained

			# 収穫0なら成熟待ち扱いでREPAIR継続
			reset_lap()
			start_repair_lap()
			return 0

		if at_end_of_lap():
			dbg("lap end: phase=1"
				+ " repaired=" + i2s(_S[6])
				+ " harvest_found=" + i2s(_S[7])
				+ " best_measure=" + str(_S[11])
				+ " stable=" + i2s(_S[12])
				+ " lap=" + i2s(_S[10]))

			# dead修理が入ったら安定リセット、収穫しない
			if _S[6] > 0:
				_S[12] = 0
				reset_lap()
				start_repair_lap()
				return 0

			# 修理なしなら安定+1
			_S[12] += 1

			# 安定が溜まるまでは成熟待ち
			if _S[12] < MIN_STABLE_LAPS:
				reset_lap()
				start_repair_lap()
				return 0

			# 安定が溜まったら候補があるときだけ収穫
			if _S[7] == 1:
				gained = harvest_at(_S[8], _S[9])

				if gained > 0:
					# 収穫成功 → その場で全面再植え付けしてからREPAIRへ戻す
					dbg("HARVEST_OK -> REPLANT_START")
					_S[0] = PHASE_PLANT
					_S[12] = 0
					reset_lap()

					plant_full_force()

					_S[0] = PHASE_REPAIR
					_S[12] = 0
					reset_lap()
					start_repair_lap()
					return gained

				# 収穫0は成熟待ち：REPAIR続行（安定カウント維持）
				reset_lap()
				start_repair_lap()
				return 0

			# 候補なし＝成熟待ち
			reset_lap()
			start_repair_lap()
			return 0

		step_next()
