# pumpkin_mode (full / reset version, repair=dead only, best-measure harvest)

DEBUG = True

PHASE_PLANT = 0
PHASE_REPAIR = 1

def dbg(msg):
	if DEBUG:
		print(msg)

def i2s(n):
	return str(n)

# _S:
# 0  phase
# 1  size
# 2  x(state)
# 3  y(state)
# 4  dir (1=E, -1=W)
# 5  steps_in_lap
# 6  repaired_in_lap
# 7  harvest_found
# 8  hx
# 9  hy
# 10 lap
# 11 best_measure  (追加)
_S = [PHASE_PLANT, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1]


def sync_state_pos():
	_S[2] = get_pos_x()
	_S[3] = get_pos_y()

def go_to(x, y):
	while get_pos_x() < x:
		move(East)
	while get_pos_x() > x:
		move(West)
	while get_pos_y() < y:
		move(North)
	while get_pos_y() > y:
		move(South)
	sync_state_pos()

def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def make_empty():
	# clearだけだと消えない対象があるので、収穫できるなら harvest を優先
	if can_harvest():
		harvest()
	else:
		clear()

def plant_here_force():
	make_empty()
	ensure_soil()
	plant(Entities.Pumpkin)

def enough_for_mode():
	if num_items(Items.Hay) < 2500:
		return False
	if num_items(Items.Wood) < 2500:
		return False
	if num_items(Items.Carrot) < 1200:
		return False
	return True

def init_if_needed():
	size = get_world_size()
	if _S[1] != size:
		_S[0] = PHASE_PLANT
		_S[1] = size
		_S[2] = 0
		_S[3] = 0
		_S[4] = 1
		_S[10] = 0
		reset_lap()
		go_to(0, 0)
		dbg("init: size=" + i2s(size))

def reset_lap():
	_S[5] = 0
	_S[6] = 0
	_S[7] = 0
	_S[8] = 0
	_S[9] = 0
	_S[10] += 1
	_S[11] = -1   # best_measure をリセット

def at_end_of_lap():
	return _S[5] >= _S[1] * _S[1]

def step_next():
	size = _S[1]
	x = _S[2]
	y = _S[3]
	d = _S[4]

	nx = x + d
	if 0 <= nx and nx < size:
		if d == 1:
			move(East)
		else:
			move(West)
		sync_state_pos()
		return

	if y < size - 1:
		move(North)
		_S[4] = -d
		sync_state_pos()
		return

	# 最上段まで来た＝周回終端
	_S[5] = size * size
	return


def do_tile_action():
	phase = _S[0]
	t = get_entity_type()

	if phase == PHASE_PLANT:
		# 全面植え付け（問答無用）
		plant_here_force()
		return

	# ===== PHASE_REPAIR: Deadだけ修理。その他は触らず待つ =====
	if t == Entities.Dead_Pumpkin:
		# dead は植えるだけで除去される
		ensure_soil()
		plant(Entities.Pumpkin)
		_S[6] += 1
		return

	# 収穫候補は「Pumpkin かつ can_harvest」のときだけ
	if t == Entities.Pumpkin:
		if can_harvest():
			mv = measure()
			# mv が取れない(None)なら無視（念のため）
			if mv != None:
				# 1周の中で measure 最大の点を採用
				if mv > _S[11]:
					_S[11] = mv
					_S[7] = 1
					_S[8] = get_pos_x()
					_S[9] = get_pos_y()
		return

	# PumpkinでもDeadでもない（Grass等）は“成長途中/合体待ち”の可能性があるので触らない
	return


def harvest_at(x, y):
	go_to(x, y)

	t = get_entity_type()
	ch = can_harvest()
	mv = measure()

	before = num_items(Items.Pumpkin)
	harvest()
	after = num_items(Items.Pumpkin)
	gained = after - before

	dbg("HARVEST_CHECK: pos=(" + i2s(x) + "," + i2s(y) + ") entity=" + str(t) + " can_harvest=" + str(ch) + " measure=" + str(mv) + " gained=" + str(gained))
	return gained


def run(reset_field=False):
	init_if_needed()

	if reset_field:
		dbg("run: reset_field=True -> PLANT")
		_S[0] = PHASE_PLANT
		go_to(0, 0)
		_S[4] = 1
		reset_lap()

	dbg("run: phase=" + i2s(_S[0]) + " pos=(" + i2s(_S[2]) + "," + i2s(_S[3]) + ") lap=" + i2s(_S[10]))

	while True:
		do_tile_action()
		_S[5] += 1

		if at_end_of_lap():
			dbg("lap end: phase=" + i2s(_S[0]) + " repaired=" + i2s(_S[6]) + " harvest_found=" + i2s(_S[7]) + " best_measure=" + str(_S[11]) + " lap=" + i2s(_S[10]))

			if _S[0] == PHASE_PLANT:
				_S[0] = PHASE_REPAIR
				reset_lap()
				return 0

			# REPAIR周回
			if _S[6] > 0:
				# dead修理が入った周回は収穫しない（次周へ）
				reset_lap()
				return 0

			if _S[7] == 1:
				gained = harvest_at(_S[8], _S[9])
				if gained > 0:
					# 成功したら次サイクルへ（PLANTに戻る）
					_S[0] = PHASE_PLANT
					go_to(0, 0)
					_S[4] = 1
					reset_lap()
					return gained

				# 収穫0は成熟待ち：PLANTへ戻らずREPAIR継続
				reset_lap()
				return 0

			# 収穫候補がない＝成熟待ち
			reset_lap()
			return 0

		step_next()
