def go_top_left():
	while get_pos_x() != 0:
		move(West)
	while get_pos_y() != 0:
		move(South)

def ensure_soil():
	if get_ground_type() != Grounds.Soil:
		till()

def clear_square(size):
	go_top_left()

	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				clear()

				if x < size - 1:
					move(East)
				x += 1
		else:
			x = size - 1
			while x >= 0:
				clear()

				if x > 0:
					move(West)
				x -= 1

		if y < size - 1:
			move(North)
		y += 1

def plant_cactus_square(size):
	go_top_left()

	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				ensure_soil()
				plant(Entities.Cactus)

				if x < size - 1:
					move(East)
				x += 1
		else:
			x = size - 1
			while x >= 0:
				ensure_soil()
				plant(Entities.Cactus)

				if x > 0:
					move(West)
				x -= 1

		if y < size - 1:
			move(North)
		y += 1

def all_grown_square(size):
	go_top_left()
	count = 0

	y = 0
	while y < size:
		if y % 2 == 0:
			x = 0
			while x < size:
				if can_harvest():
					count += 1

				if x < size - 1:
					move(East)
				x += 1
		else:
			x = size - 1
			while x >= 0:
				if can_harvest():
					count += 1

				if x > 0:
					move(West)
				x -= 1

		if y < size - 1:
			move(North)
		y += 1

	return count == size * size

def move_to(x, y):
	cx = get_pos_x()
	cy = get_pos_y()

	while cx < x:
		move(East)
		cx += 1

	while cx > x:
		move(West)
		cx -= 1

	while cy < y:
		move(North)
		cy += 1

	while cy > y:
		move(South)
		cy -= 1

def sweep_sort_cactus(size, passes):
	p = 0
	while p < passes:
		go_top_left()

		y = 0
		while y < size:
			if y % 2 == 0:
				x = 0
				while x < size:
					cur = measure()

					if x < size - 1:
						east = measure(East)
						if cur > east:
							swap(East)

					if y < size - 1:
						cur = measure()
						north = measure(North)
						if cur > north:
							swap(North)

					if x < size - 1:
						move(East)
					x += 1
			else:
				x = size - 1
				while x >= 0:
					cur = measure()

					if x > 0:
						west = measure(West)
						if west > cur:
							swap(West)

					if y < size - 1:
						cur = measure()
						north = measure(North)
						if cur > north:
							swap(North)

					if x > 0:
						move(West)
					x -= 1

			if y < size - 1:
				move(North)
			y += 1

		p += 1

def sort_row_left_to_right(y, size):
	move_to(0, y)

	x = 0
	while x < size - 1:
		cur_value = measure()
		east_value = measure(East)

		if cur_value > east_value:
			swap(East)

		if x < size - 2:
			move(East)
		x += 1

def sort_row_right_to_left(y, size):
	move_to(size - 1, y)

	x = size - 1
	while x > 0:
		cur_value = measure()
		west_value = measure(West)

		if west_value > cur_value:
			swap(West)

		if x > 1:
			move(West)
		x -= 1

def sort_col_bottom_to_top(x, size):
	move_to(x, 0)

	y = 0
	while y < size - 1:
		cur_value = measure()
		north_value = measure(North)

		if cur_value > north_value:
			swap(North)

		if y < size - 2:
			move(North)
		y += 1

def sort_col_top_to_bottom(x, size):
	move_to(x, size - 1)

	y = size - 1
	while y > 0:
		cur_value = measure()
		south_value = measure(South)

		if south_value > cur_value:
			swap(South)

		if y > 1:
			move(South)
		y -= 1

def refine_sort_cactus(size, passes):
	p = 0
	while p < passes:
		y = 0
		while y < size:
			sort_row_left_to_right(y, size)
			y += 1

		x = 0
		while x < size:
			sort_col_bottom_to_top(x, size)
			x += 1

		y = size - 1
		while y >= 0:
			sort_row_right_to_left(y, size)
			y -= 1

		x = size - 1
		while x >= 0:
			sort_col_top_to_bottom(x, size)
			x -= 1

		p += 1

def hybrid_sort_cactus(size, sweep_passes, refine_passes):
	sweep_sort_cactus(size, sweep_passes)
	refine_sort_cactus(size, refine_passes)

def harvest_one(size):
	go_top_left()

	x = 0
	while x < size - 1:
		move(East)
		x += 1

	y = 0
	while y < size - 1:
		move(North)
		y += 1

	before = num_items(Items.Cactus)
	harvest()
	after = num_items(Items.Cactus)
	return after - before

SIZE = get_world_size()
SWEEP_PASSES = 5
REFINE_PASSES = 2

start_time = get_time()
start_ticks = get_tick_count()

clear_square(SIZE)
plant_cactus_square(SIZE)

while True:
	if all_grown_square(SIZE):
		hybrid_sort_cactus(SIZE, SWEEP_PASSES, REFINE_PASSES)

		gained = harvest_one(SIZE)

		end_time = get_time()
		end_ticks = get_tick_count()

		quick_print("cactus gained =", gained)
		quick_print("seconds =", end_time - start_time)
		quick_print("ticks =", end_ticks - start_ticks)
		break
